{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo9\dy2\hr18\min52\sec32}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Tuesday, September  2, 2025 02:52:32 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 14.1.3}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Summary of Demographic and Baseline Characteristics}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Full Analysis Population}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Parameter\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Category/Statistic\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Placebo{\line}
(N = 123)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{DrugA{\line}
(N = 104)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Overall{\line}
(N = 227)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{P-value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Age (years)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{123\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{104\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{227\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.061\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{53.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{51.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SD\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{52.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{52.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Minimum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{24.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Maximum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{82.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{82.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Age Group - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<65\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{101 (82.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{92 (88.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.197\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{{\uc0\u8805 }65\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22 (17.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12 (11.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sex - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{65 (52.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{64 (61.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.226\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58 (47.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{40 (38.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Race - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{American Indian or Alaska Native\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.839\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Asian\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13 (10.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12 (11.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Black\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27 (22.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{24 (23.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Native Hawaiian or Other Pacific Islander\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{69 (56.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{60 (57.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Other\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14 (11.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8 (7.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Not Reported\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Unknown\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Ethnicity - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Not Reported\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Unknown\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Hispanic or Latino\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13 (10.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16 (15.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.321\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Not Hispanic or Latino\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{110 (89.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{88 (84.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Region - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Europe\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{38 (30.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{25 (24.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.428\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{North America\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{62 (50.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{61 (58.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Asia Pacific\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{23 (18.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18 (17.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Weight (kg)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{123\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{104\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{227\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.539\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{73.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SD\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Minimum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{45.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{39.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{39.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Maximum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{124.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{118.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{124.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Height (cm)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{123\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{104\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{227\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.476\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{169.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{170.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{170.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SD\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{170.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{171.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{170.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Minimum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{142.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{147.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{142.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Maximum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{191.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{197.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{197.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI (kg/m\u178;)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{123\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{104\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{227\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.472\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.53\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.88\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.23\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SD\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.27\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.75\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.70\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.20\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.90\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Minimum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.50\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.90\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.50\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Maximum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{41.10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{40.40\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{41.10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI Category - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Underweight\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1 (0.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.526\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Normal\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31 (25.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28 (26.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Overweight\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{48 (39.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47 (45.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Obese\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{43 (35.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29 (27.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Smoker - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Former\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{53 (43.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30 (28.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.075\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Current\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18 (14.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22 (21.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Never\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{52 (42.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{52 (50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
{\par}\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Source: ADSL}
{\par}
\pard\plain\b\i\sb10\sa10\qr\f2\fs19\cf1{Page [Number] of [Total]}
{\par}
\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf1{Generated:  September 2, 2025}
{\par}
\pard}\par}}
