{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo9\dy2\hr18\min52\sec31}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Tuesday, September  2, 2025 02:52:31 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 14.1.2}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Summary of Demographic and Baseline Characteristics}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Safety Population}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Parameter\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Category/Statistic\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Placebo{\line}
(N = 126)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{DrugA{\line}
(N = 106)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Overall{\line}
(N = 232)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{P-value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Age (years)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{126\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{232\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.086\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{53.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{51.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SD\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{52.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{51.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Minimum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{26.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Maximum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{82.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{82.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Age Group - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<65\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{104 (82.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{93 (87.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.357\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{{\uc0\u8805 }65\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22 (17.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13 (12.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sex - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{65 (51.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{67 (63.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.084\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{61 (48.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{39 (36.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Race - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{American Indian or Alaska Native\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.645\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Asian\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14 (11.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14 (13.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Black\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{25 (19.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{25 (23.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Native Hawaiian or Other Pacific Islander\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{72 (57.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{59 (55.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Other\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15 (11.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8 (7.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Not Reported\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Unknown\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Ethnicity - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Not Reported\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Unknown\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Hispanic or Latino\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12 (9.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16 (15.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.227\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Not Hispanic or Latino\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{114 (90.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{90 (84.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Region - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Europe\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{38 (30.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{25 (23.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.522\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{North America\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{66 (52.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{61 (57.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Asia Pacific\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22 (17.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20 (18.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Weight (kg)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{126\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{232\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.635\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{73.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SD\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Minimum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{45.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{39.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{39.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Maximum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{124.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{118.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{124.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Height (cm)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{126\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{232\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.727\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{169.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{170.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{169.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SD\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{170.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{170.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{170.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Minimum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{142.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{146.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{142.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Maximum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{191.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{197.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{197.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI (kg/m\u178;)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{126\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{232\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.713\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.48\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.08\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SD\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.05\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.42\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.77\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.65\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.45\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.95\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Minimum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.50\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.90\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.50\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Maximum\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{41.10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{40.40\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{41.10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI Category - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Underweight\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1 (0.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.608\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Normal\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32 (25.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27 (25.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Overweight\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49 (38.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{48 (45.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Obese\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{44 (34.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31 (29.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Smoker - n (%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Former\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{55 (43.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30 (28.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.049\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Current\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19 (15.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{23 (21.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3168
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7545
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8637
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9594
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10756
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Never\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{52 (41.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{53 (50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
{\par}\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Source: ADSL}
{\par}
\pard\plain\b\i\sb10\sa10\qr\f2\fs19\cf1{Page [Number] of [Total]}
{\par}
\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf1{Generated:  September 2, 2025}
{\par}
\pard}\par}}
